<html>
<head>
<title>akoro</title>
<style>
body {
  background-color: black;
}
a {
  font-size: xx-large;
  color: white;
}
</style>
</head>

<body>
  <center>
    <img src="akoro-logo-black-1024.png" alt="akoro logo">
    <p>an audio technology learning community and product company</p>
    <p><a href="https://codeberg.org/akoro/wiki/wiki">about</a></p>
    <p><a href="https://codeberg.org/akoro">open source</a></p>
  </center>
</body>

<html>
